language: csharp

mono:
  - latest

install:
  - curl -L --create-dirs https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/install.sh -o ./scripts/obtain/install.sh

script:
  - dotnet restore
  - dotnet build src/*
  - dotnet build test/*
  - for project in `find . -name '*.Tests'`; do dotnet test $project test -parallel none; done
